@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,600;0,700;1,500&family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@400;500;700;900&family=Work+Sans:wght@400;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
header{
    width: 100%;

    background-color: rgba(255, 144, 14, 0.10);
}
.navbar{
    width: 100%;
    height: 80px;
    padding: 50px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: #424242;
    font-weight: 700;
}
.logo-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-items li{
    list-style: none;
}
.logo-items li a{
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
    margin-right: 26px;
}
.main{
    padding: 100px 200px;
}
.main-text{
    text-align: center;
}
.main-text img{
    width: 100%;
    margin-top: 50px;
   
}
.main-text h1{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    margin-bottom: 10px;
}
.btn-primary{
    font-size: 20px;
    padding: 20px 25px;
    font-weight: 600;
    color: #fff;
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    margin-top: 10px;
}

/* feature part start */
.feature{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 200px;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.feature-image img{
    width: 200px;
    height: 200px;
}
.feature-text{
    padding-left: 50px;
}
.feature-text h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}
.color-1{
    color: #727272;
}
.color-2{
    color: #131313;
}
.color-3{
    color: #FF900E;
}
/* another feature */
.section{
    display: flex;
    justify-content: center;
    padding: 100px 200px;
}
.section img{
    width: 450px;
    height: 100%;
    padding-left: 70px;
   
}

.feature-items1{
    width: 350px;
    height: 150px;
    box-shadow: 0 4px 4px 4px #424242 ;
    margin-bottom: 10px;
    padding: 10px;
}
.feature-items{
   
    margin-bottom: 40px;
}
.feature-items h1{
    border-left: 3px solid #FF900E;
    margin-bottom: 20px;
}

.feature-img-4 h1{
    position: relative;
    left: 20px;
    bottom: 70px;
    width: 200px;
    height: 100px;
    color: #fff;
    background-color: #FF900E;
    padding: 20px;
}
.feature-img-4 span{
    font-size: 20px;
}
/* feature part end */


/* some fact */
.some-fact{
    padding: 100px 200px;
}
.somefact-text h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}
.fact-icon{
    display: flex;
    justify-content: space-around;
   text-align: center;
   margin-top: 50px;
   
}
.icon{
    border: 1px solid #FF900E;
    padding: 30px;
    margin-right: 10px;
}


/* support section */
.support{
    padding: 100px 200px;
}
.support-text h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}
.support-text{
    text-align: center;
}
.suport-img {
   
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}
.suport-img img{
    width: 100px;
    margin-top: 100px;
}

/* footer part */
.footer-text{
    color: #424242;
    background-color: rgba(255, 144, 14, 0.10);
    width: 100%;
    text-align: center;
    padding:40px 0;

}
/* ----------------responsive wevsite --------------*/
@media only screen and (max-width: 768px){
    header{
        padding: 20px;
    }
    .navbar{
       
        flex-direction: column;
    }
    .logo{
        margin-bottom: 10px;
    }
    .main{
        padding: 50px 20px;
    }
    .main-text h1{
        font-size: 30px;
    }
    .main-text img{
        width: 100%;
    }

}
@media only screen and (max-width: 992px){
   
        header{
            padding: 50px;
       
    }
    .main-text{
        width: 100%;
        padding: 50px 20px;
    }
    .main{
        padding: 50px 20px;
    }
    .main-text h1{
        font-size: 40px;
    }
}
@media only screen and (max-width: 1200px){
    .navbar{
        padding: 100px;
    }
    .main-text{
        width: 100%;
        padding: 50px 20px;
    }
    .main{
        padding: 50px 50px;
    }
    .main-text h1{
        font-size: 45px;
    }
}

/* feature part responsive */
@media only screen and (max-width: 768px){
    .feature{
       flex-direction: column;
        padding: 50px 20px;
    }
    .feature-image{
       
        padding: 50px 20px;
    }
    
    .feature-text{
        padding-left: 50px;
    }
    
}

@media only screen and (max-width: 992px){
    .feature{
        flex-direction: column;
         padding: 50px 20px;
     }
     .feature-image{
        
        padding: 50px 20px;
     }
     
     .feature-text{
         padding-left: 50px;
     }
   
}
@media only screen and (max-width: 1200px){
    .feature{
        
         padding:100px;
     }
     .feature-image{
        
        padding: 50px 50px;
     }
     
     .feature-text{
         padding-left: 50px;
     }
}

@media only screen and (max-width: 768px){
    .section{
        flex-direction: column;
       
    }
    .section img{
        width: 100%;
        padding-left: 0;
    }
    .feature-img-4 h1{
       
        left:-20px;
        bottom: 70px;       
    }
    .feature-items1{
        width: 100%;
     }
}
@media only screen and (max-width: 992px){
    .section{
        flex-direction: column;
        padding: 150px;
    }
    .section img{
        padding-left: 0;
        width: 100%;
    }
    .feature-img-4 h1{
       
        left:-20px;
        bottom: 70px;       
    }
    .feature-items1{
        width: 100%;
     }
}
@media only screen and (max-width: 1200px){
    .section{
        padding: 150px;
    }


}
/* some fact */
@media only screen and (max-width: 768px){
    .some-fact{
        padding: 50px 20px;
    }
 
    .fact-icon{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 24px;
       
       
    }
    
}
@media only screen and (max-width: 992px){
    .some-fact{
        padding: 50px 20px;
    }
   
    .fact-icon{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 50px;
       
       
    }
    
}
@media only screen and (max-width: 1200px){
    .some-fact{
        padding: 100px;
    }

}
/* spport section */
@media only screen and (max-width: 768px){
    .support{
        padding: 0px 20px;
        margin-top: 50px;
    }
    .support-text h1{
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .support-text{
        text-align: center;
    }
    .suport-img {
       
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
    }
    .suport-img img{
        width: 80px;
        margin-top: 100px;
    }
    }
@media only screen and (max-width: 992px){
    .support{
        padding: 0px 50px;
        margin-top: 50px;
    }
    .support-text h1{
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .support-text{
        text-align: center;
    }
    .suport-img {
       
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
    }
    .suport-img img{
        width: 80px;
        margin-top: 100px;
    }
    }